@charset "UTF-8";

@keyframes heartbeat {
    from {
        transform: scale(1)
    }

    50% {
        transform: scale(1.1)
    }

    to {
        transform: scale(1)
    }
}

* {
    font-family: "Museo Sans Cyrl", sans-serif;
    box-sizing: border-box
}

body,
html {
    overflow-x: hidden;
    width: 100%
}

.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box
}

.promo {
    min-height: 650px;
    width: 100%;
    padding: 21px 0 93px 0;
    background: url(./src/img/main-bg.png) center center/cover no-repeat
}

.promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 90px;
    margin-right: 170px
}

@media screen and (max-width:768px) {
    .promo__wrapper {
        align-items: center;
        width: 50%;
        margin: 0 auto
    }
}

.promo__header {
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase
}

@media screen and (max-width:768px) {
    .promo__header {
        text-align: center
    }
}

.promo__subheader {
    margin-top: 17px;
    color: #fff;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase
}

.promo__icons {
    margin-top: 65px;
    width: 425px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

@media screen and (max-width:576px) {
    .promo__icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px
    }
}

.promo__icon {
    width: 100px;
    text-align: center;
    color: #fff;
    font-size: 500
}

.promo__icon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px
}

.promo__link {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-top: 18px
}

.promo__link a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline
}

@media screen and (max-width:768px) {
    .promo {
        background-image: url(./src/img/main-bg.png);
        background-size: cover;
        background-position: center
    }
}

.promo img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.header__logo {
    width: 250px
}

.header__logo img {
    width: 100%;
    margin-bottom: 30px
}

.header__official {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    margin-right: 10px
}

.header__official span {
    display: block;
    margin: 0 auto;
    font-size: 18px
}

@media screen and (max-width:768px) {
    .header__official {
        text-align: center
    }
}

.header__phone {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 700
}

.header__phone:hover {
    color: #fff;
    text-decoration: none
}

@media screen and (max-width:768px) {
    .header__phone {
        margin-top: 20px
    }
}

.header__contacts {
    display: flex;
    flex-direction: column;
    align-items: center
}

@media screen and (max-width:768px) {
    .header__contacts {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px
    }
}

@media screen and (max-width:768px) {
    .header {
        flex-direction: column
    }
}

.button {
    display: block;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: red;
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase
}

.button:hover {
    background-color: green;
    cursor: pointer
}

.button_main {
    margin-top: 67px;
    width: 300px;
    height: 50px;
    font-size: 16px
}

.button__submit {
    width: 100%;
    height: 55px;
    color: #fff;
    font-size: 16px
}

.button_mini {
    width: 131px;
    height: 40px;
    font-size: 14px;
    background-color: #c70101
}

.advantages {
    margin-top: -30px;
    min-height: 473px;
    background-color: #f6f6f6;
    padding-top: 73px
}

.advantages__main-title {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 60px
}

.advantages__flex-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 68px
}

@media screen and (max-width:576px) {
    .advantages__flex-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px
    }
}

.advantages__subtitle {
    margin: 35px 0 20px 0
}

.advantages .advantages__descr p span {
    color: red;
    text-decoration: underline
}

.advantages__item {
    flex: 1;
    text-align: center
}

.advantages__icons_animated {
    animation: heartbeat 1.5s ease infinite
}

.advantages__icons_animated:hover {
    animation-play-state: paused
}

.consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url(./src/img/.consultation-bg.png) center center/cover no-repeat
}

.consultation__descr {
    color: #fff;
    font-family: "Museo Sans Cyrl -500";
    font-size: 20px;
    font-weight: 400
}

@media screen and (max-width:768px) {
    .consultation__descr {
        text-align: center
    }
}

.consultation .error {
    border: 1px solid red
}

.consultation label.error {
    color: #fff;
    border: none;
    text-align: center;
    margin-bottom: 15px
}

.title {
    color: #0d0d0d;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase
}

.title__left {
    color: #fff;
    font-size: 36px;
    text-align: left
}

@media screen and (max-width:768px) {
    .title {
        text-align: center
    }
}

.feed-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px
}

.feed-form input {
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 300
}

.feed-form input:-moz-placeholder {
    color: red
}

.feed-form input:-ms-input-placeholder {
    color: red
}

.feed-form input:nth-child(3) {
    margin-bottom: 20px
}

@media screen and (max-width:768px) {
    .feed-form {
        margin: 50px auto
    }
}

.feed-form_mt25 {
    margin: 25px
}

.carousel {
    padding: 81px 0
}

.carousel__inner {
    position: relative;
    max-width: 750px;
    width: 100%;
    margin: 0 auto
}

@media screen and (max-width:768px) {
    .carousel__inner {
        width: 100%
    }
}

.carousel .slick-next,
.carousel .slick-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: #fff;
    cursor: pointer
}

.carousel .slick-next img,
.carousel .slick-prev img {
    width: 30px;
    height: 50px
}

.carousel .slick-prev {
    left: -66px
}

.carousel .slick-next {
    right: -66px
}

.carousel .tns-item img {
    width: 100%;
    height: auto
}

#slick-slide-control00 {
    background-color: red;
    font-size: 30px;
    color: #fff
}

#slick-slide-control01 {
    background-color: red;
    font-size: 30px;
    color: #fff
}

#slick-slide-control02 {
    background-color: red;
    font-size: 30px;
    color: #fff
}

.catalog {
    padding-bottom: 100px
}

.catalog__tabs {
    margin-top: 70px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0
}

.catalog__tab {
    width: 220px;
    height: 50px;
    border: 2px solid #d0d0d0;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    line-height: 48px;
    transform: skew(-25deg);
    margin: 0 5px;
    cursor: pointer;
    transition: .5s all;
    max-width: 100%
}

.catalog__tab:hover {
    box-shadow: 3px 3px 20px #c70101;
    border: none
}

.catalog__tab div {
    transform: skew(25deg)
}

@media screen and (max-width:768px) {
    .catalog__tab div {
        overflow-wrap: break-word;
        word-break: break-word;
        padding: 10px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
}

.catalog__tab_active {
    color: #fff;
    background-color: #c70101;
    border: none
}

.catalog__content {
    margin-top: 60px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap
}

.catalog__content_active {
    display: flex
}

@media screen and (max-width:768px) {
    .catalog__content {
        display: flex;
        justify-content: center
    }
}

@media screen and (max-width:576px) {
    .catalog__content {
        display: flex;
        justify-content: center
    }
}

.catalog-item {
    width: 300px;
    min-height: 440px;
    border: 2px solid #e8e8e8;
    padding: 20px 20px 26px 20px;
    overflow: hidden;
    margin-bottom: 20px
}

.catalog-item__img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 200px
}

.catalog-item__subtitle {
    margin-top: 20px;
    font-weight: 700;
    color: #0d0d0d;
    font-size: 16px;
    text-align: center
}

.catalog-item__descr {
    margin-top: 16px;
    color: #0d0d0d;
    font-size: 14px;
    text-align: center;
    font-weight: 300
}

.catalog-item__link {
    display: block;
    margin-top: 17px;
    color: #c70101;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    text-align: center;
    text-transform: uppercase
}

.catalog-item__link:hover {
    color: #c70101
}

.catalog-item hr {
    background-color: #e8e8e8;
    margin-top: 19px;
    margin-bottom: 21px;
    border-bottom: none
}

.catalog-item__footer {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.catalog-item__old-price {
    color: #555;
    font-size: 14px;
    font-weight: 300;
    text-decoration: line-through
}

.catalog-item__price {
    color: #050505;
    font-size: 20px;
    font-weight: 700
}

.catalog-item__wrapper {
    display: flex;
    width: calc(200% + 40px)
}

.catalog-item__content {
    width: 50%;
    margin-right: 0;
    transform: translateX(-100%);
    transition: .5s all
}

.catalog-item__content_active {
    transform: translateX(0);
    margin-right: 20px
}

.catalog-item__list {
    position: relative;
    width: 50%;
    margin-left: 20px;
    transform: translateX(0);
    padding-right: 20px;
    transition: .5s all;
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none
}

.catalog-item__list_active {
    transform: translateX(-100%);
    margin-left: 0
}

.catalog-item__list li {
    position: relative;
    color: #555;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-left: 5px
}

.catalog-item__list li:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #c70101;
    left: -13px;
    top: 6px
}

.catalog-item__back {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(calc(-50% - 19px));
    display: block;
    color: #c70101;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    text-transform: uppercase
}

.catalog-item__back:hover {
    color: #c70101
}

.reviews {
    margin: 79px 0 78px 0
}

.reviews h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
    color: #0d0d0d
}

.reviews__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px
}

.reviews__items {
    display: inherit;
    align-items: flex-start
}

.reviews__img {
    display: inline;
    margin-right: 60px;
    margin-bottom: 110px;
    width: 150px;
    height: 150px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0
}

.reviews__text {
    display: flex;
    flex-direction: column;
    max-width: 600px
}

.reviews__names {
    font-size: 18px;
    font-weight: 700;
    color: #0d0d0d;
    margin-bottom: 5px
}

.reviews__names span {
    color: #646464;
    font-size: 14px;
    font-weight: 500
}

.reviews__descr {
    font-size: 16px;
    line-height: 1.5;
    color: #0d0d0d;
    margin: 10px 0 60px 0
}

.footer {
    height: 630px;
    position: relative
}

.footer__info {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background-color: #c70101;
    padding: 50px 68px 60px 68px
}

.footer__addr {
    margin-bottom: 36px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    line-height: 20px;
    font-style: normal
}

.footer__phone {
    display: block;
    line-height: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 38px;
    text-align: center
}

.footer__phone:hover {
    color: #fff
}

.footer__social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    margin: 0 15px
}

.footer__social-item img {
    height: 27px
}

.footer__social-item:hover {
    background-color: #09830b
}

.footer__social {
    display: flex;
    justify-content: center;
    align-items: center
}

iframe {
    width: 100%
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .56)
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 20px
}

.modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color: red;
    cursor: pointer
}

@media screen and (max-width:576px) {
    .modal__close {
        right: 20px;
        font-size: 60px;
        top: 30px
    }
}

.modal__subtitle {
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700;
    text-align: center
}

.modal__descr {
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 500;
    text-align: center
}

.modal_mini {
    min-height: 140px
}

.modal .error {
    border: 1px solid red
}

.modal label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px
}

#consultation,
#order,
#thanks {
    display: none
}

.pageup {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px
}

.pageup img {
    width: 100%
}